@use "sass:math"
$fixed-size: 1440
$background-color: #93C01F
$content-ratio: math.div(147, 1440) * 100%

@mixin font-theme($font-size, $font-color)
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    font-size: $font-size
    color: $font-color
    letter-spacing: 0.02em

.filldiv
    width: 100%
    height: 100%
    position: relative
    align-items: center
    display: flex

.container
    position: relative
    width: 100%
    height: 6980px
    background: #FFFFFF

    .Header
        height: 136px
        position: absolute
        width: 100%
        
        .ktop
            display: flex
            width: 100%
            height: 56px
            background: $background-color
            padding: 0 $content-ratio 0 $content-ratio
            align-items: center

            .krozalissink
                width: 58px
                display: flex
                position: absolute
                @include font-theme($font-size: 14px, $font-color: #FFFFFF)

            .topright
                position: absolute
                display: flex
                right: 0px
                width: 326px
                height: 32px
                align-items: center

                .topcompte
                    width: 163px
                    height: 32px
                    background: #FFFFFF
                    border-radius: 8px
                    flex: none
                    order: 0
                    flex-grow: 0
                    @include font-theme($font-size: 12px, $font-color: #1C2126 )
                    padding: 8px
                    text-align: center
                
                .topblog
                    width: 27px
                    height: 20px
                    margin-left: 40px
                    margin-right: 40px
                    @include font-theme($font-size: 16px, $font-color: #FFFFFF)

                .topflag
                    width: 56px
                    height: 32px
                    border: 1px solid #FFFFFF
                    border-radius: 32px
        
        .kbottom
            width: 100%
            height: 80px
            padding: 12px $content-ratio 12px $content-ratio

            .navigations
                display: flex
                position: absolute
                align-items: center
                width: 356px
                height: 24px
                left: math.div(245 - 147, 1440) * 100%

                .onenavigation
                    @include font-theme($font-size: 14px, $font-color: #333B42)
                    margin-right: 24px
                    
                .onenavigation:hover
                    @include font-theme($font-size: 14px, $font-color: #0094DA)
                    
                .onenavigationvisited
                    @include font-theme($font-size: 14px, $font-color: #0094DA)
                    margin-right: 24px

            .searchdiv
                position: absolute
                width: 264px
                height: 48px
                left: math.div(751 - 147, 1440) * 100%

                .headersearch
                    position: absolute
                    display: flex
                    width: 100%
                    height: 100%
                    padding: 16px
                    border-radius: 12px
                    background: #F5F8FB
                    border-style: none
                    border-color: #0094DA
                
                .searchimage
                    position: absolute
                    // display: flex
                    left: 232px

            .headerbuttons
                position: absolute
                display: flex
                width: 213px
                height: 32px
                right: 0px
                text-align: center
                @include font-theme($font-size: 14px, $font-color: #0094DA)
                
                
                .buttonlogin
                    width: 108px
                    height: 100%
                    left: 0
                    padding: 8px 16px
                    border: 1px solid #0094DA
                    background: #FFFFFF
                    color: #0094DA
                    margin-right: 10px
                    border-radius: 8px

                .buttonregister
                    width: 108px
                    height: 100%
                    padding: 8px 16px
                    background: #0094DA
                    border: 1px solid
                    color: #FFFFFF
                    border-radius: 8px

    .Hero
        display: flex
        position: absolute
        width: 100%
        height: 600px
        top: 136px
        background: #F5F8FB
        padding: 0 $content-ratio 0 $content-ratio

        .avatar
            position: absolute
            width: 548px
            min-width: 548px
            height: 528.03px
            right: 0
        
        .content
            position: absolute
            width: 604px
            height: 292px
            

            .Headline
                @include font-theme($font-size: 72px, $font-color: #1C2126)
                font-weight: 800
                letter-spacing: -0.02em

